# matrix_assignment

./: README.md
.github/workflows/: unittest.yml
MatrixAssignment/: pom.xml
MatrixAssignment/src/main/java/io/github/nathanjrussell/: IdentityMatrix.java  Matrix.java  MatrixExceptions.java  MatrixInterface.java  MatrixValidationErrorEnum.java  MatrixValidationErrors.java  SquareMatrix.java  SquareMatrixInterface.java
MatrixAssignment/src/main/java/io/github/nathanjrussell/matrixlib/: IdentityMatrix.java  Matrix.java  MatrixExceptions.java  MatrixInterface.java  MatrixValidationErrorEnum.java  SquareMatrix.java  SquareMatrixInterface.java
MatrixAssignment/src/test/java/io/github/nathanjrussell/matrixlib/: MatrixTest.java  SquareTest.java
